[00:10.98] 温い風がそよぐ 息を継ぐ
[00:13.65] そっと首筋を撫でて消える
[00:16.62] 湿った窓の花弁
[00:19.43] 雨上がりの傘
[00:22.43] 
[00:22.51] 君は靡く髪を摘む
[00:24.97] すっと教室の中へ消える
[00:27.99] 止まった針の時計
[00:31.59] 放課後の空
[00:34.09] 
[00:33.39] 心が見たいの 言葉はいいの
[00:36.73] 君の目が僕に問う
[00:39.63] その答えをずっと君に言えない
[00:46.63] 
[00:44.58] 春にまた花が散って 桜が散って
[00:48.15] 君が瞬きの隙間に立って
[00:50.94] 少し笑って それが綺麗で
[00:53.70] 何だか怖いんだ
[00:55.89] このまま風に靡いて 君と踊って
[00:59.42] 月まで歩いて 街を見よっか
[01:02.28] そしたらきっと そしたらきっと
[01:05.85] 忘れられるから
[01:09.35] 
[01:18.52] 戯けていたいの 煩わしいの
[01:21.91] いつまでも憶えてて
[01:24.82] この世界でずっと君に言えないまま
[01:32.82] 
[01:30.69] 花びら散る間に明日も終わるね
[01:41.97] さよならする間にチャイムが鳴いた
[01:49.97] 
[01:52.35] いつもと同じ青い空を
[01:57.84] 不意に邪魔した虹みたいだった
[02:02.91] 君には言わない この先もずっと
[02:07.15] 変わらないように 続いてほしくって
[02:13.90] ねぇ
[02:14.90] 
[02:14.88] 春にまた花が散って 桜が散って
[02:18.47] 君が瞬きの隙間に立って
[02:21.28] 少し笑って それが綺麗で
[02:24.04] 忘れたくないんだ
[02:28.04] 
[02:26.28] 春にまた花が散って 桜が散って
[02:29.82] 君が瞬きの隙間に立って
[02:32.55] 少し笑って それが綺麗で
[02:35.37] 何だか怖いんだ
[02:37.42] このまま風に靡いて 君と踊って
[02:41.05] 月まで歩いて 街を見よっか
[02:43.95] そしたらきっと そしたらきっと
[02:47.43] 忘れられるから
[02:50.93] 
[02:49.68] 永遠だとしても最後の恋でした
[02:53.54] 窓の奥で今も君が春の紛い