[00:10.73] 温い風がそよぐ 息を継ぐ
[00:13.67] そっと首筋を撫でて消える
[00:16.69] 湿った窓の花弁
[00:19.40] 雨上がりの傘
[00:22.40] 
[00:22.54] 君は靡く髪を摘む
[00:24.91] すっと教室の中へ消える
[00:27.98] 止まった針の時計
[00:31.57] 放課後の空
[00:34.07] 
[00:33.38] 心が見たいの 言葉はいいの
[00:36.78] 君の目が僕に問う
[00:39.63] その答えをずっと君に言えない
[00:46.63] 
[00:44.50] 春にまた花が散って 桜が散って
[00:48.04] 君が瞬きの隙間に立って
[00:50.91] 少し笑って それが綺麗で
[00:53.72] 何だか怖いんだ
[00:55.84] このまま風に靡いて 君と踊って
[00:59.44] 月まで歩いて 街を見よっか
[01:02.25] そしたらきっと そしたらきっと
[01:05.81] 忘れられるから
[01:09.31] 
[01:18.57] 戯けていたいの 煩わしいの
[01:21.99] いつまでも憶えてて
[01:24.86] この世界でずっと君に言えないまま
[01:32.86] 
[01:30.69] 花びら散る間に明日も終わるね
[01:41.97] さよならする間にチャイムが鳴いた
[01:49.97] 
[01:52.36] いつもと同じ青い空を
[01:57.89] 不意に邪魔した虹みたいだった
[02:02.94] 君には言わない この先もずっと
[02:07.13] 変わらないように 続いてほしくって
[02:13.92] ねぇ
[02:14.92] 
[02:14.89] 春にまた花が散って 桜が散って
[02:18.47] 君が瞬きの隙間に立って
[02:21.25] 少し笑って それが綺麗で
[02:24.06] 忘れたくないんだ
[02:28.06] 
[02:26.26] 春にまた花が散って 桜が散って
[02:29.75] 君が瞬きの隙間に立って
[02:32.50] 少し笑って それが綺麗で
[02:35.37] 何だか怖いんだ
[02:37.42] このまま風に靡いて 君と踊って
[02:41.07] 月まで歩いて 街を見よっか
[02:43.93] そしたらきっと そしたらきっと
[02:47.48] 忘れられるから
[02:50.98] 
[02:49.61] 永遠だとしても最後の恋でした
[02:53.54] 窓の奥で今も君が春の紛い